NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD5glfYXKezGQMS4hsM0v8OUinoPxXgCYA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rewear-b1a44.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rewear-b1a44
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rewear-b1a44.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=86406962260
NEXT_PUBLIC_FIREBASE_APP_ID=1:86406962260:web:c3ea7e4bbd9496d9b9a1c1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XX6X9R1MM6
